# Android-Challenge-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artist/web/bookstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/artist/web/bookstore/booklist/: BookListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artist/web/bookstore/: BookViewModelFactory.java  LaunchApplication.java  ResultDisplay.java  SingleFragmentActivity.java
app/src/main/java/com/artist/web/bookstore/booklist/: BookAdapter.java  BookListActivity.java  BookListFragment.java  BookListViewModel.java
app/src/main/java/com/artist/web/bookstore/database/: AppExecutors.java  BookDao.java  BookDatabase.java  FavBooks.java
app/src/main/java/com/artist/web/bookstore/detail/: BookDetailPagerAdapter.java  BookDetailViewModel.java  BookFragment.java  BookPagerActivity.java
app/src/main/java/com/artist/web/bookstore/espresso/: SimpleIdlingResource.java
app/src/main/java/com/artist/web/bookstore/favorite/: FavRepository.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/artist/web/bookstore/helpers/: Utils.java
app/src/main/java/com/artist/web/bookstore/model/: BookDetail.java  BookList.java
app/src/main/java/com/artist/web/bookstore/network/: ApiManager.java  BooksApi.java  WebRepository.java
app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_book_pager.xml  activity_twopane.xml  favorite_book_item.xml  fragment_book.xml  fragment_book_list.xml  fragment_favorite.xml  list_book_item.xml
app/src/main/res/menu/: extra_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/artist/web/bookstore/: ExampleUnitTest.java
app/src/test/java/com/artist/web/bookstore/network/: WebRepositoryTest.java
