apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.artist.web.bookstore"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    def retrofit_version = "2.4.0"
    def interceptor_version = "3.10.0"
    def support_version = "28.0.0"
    def butterKnife_version = "9.0.0-rc1"
    def espresso_support ="3.0.2"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //mvvm and live data
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //retrofit and gson for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //HttpInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    //recyclerview
    implementation "com.android.support:recyclerview-v7:$support_version"
    //butterKnife
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    testImplementation 'org.mockito:mockito-core:2.23.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_support"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_support"

    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_support"


}
